from flask import Flask, jsonify, request
from datetime import datetime
import math

app = Flask(__name__)

# =========================================================
# CONFIGURACIÓN GLOBAL DE ESTABILIDAD
# =========================================================
class ConfiguracionEstable:
    def __init__(self):
        self.modo_estabilidad_total = True
        self.permitir_autoexpansion = False
        self.permitir_autoreduccion = False
        self.permitir_deformacion = False
        self.permitir_colapso = False
        self.version_sistema = "PLANETA_ESTABLE_V1"

    def resumen(self):
        return {
            "modo_estabilidad_total": self.modo_estabilidad_total,
            "permitir_autoexpansion": self.permitir_autoexpansion,
            "permitir_autoreduccion": self.permitir_autoreduccion,
            "permitir_deformacion": self.permitir_deformacion,
            "permitir_colapso": self.permitir_colapso,
            "version_sistema": self.version_sistema
        }


# =========================================================
# JERARQUÍA SUPREMA
# =========================================================
class JerarquiaSuprema:
    def __init__(self):
        self.supremacia = [
            "Dios",
            "Jesús, su Hijo",
            "Espíritu Santo"
        ]
        self.principio_absoluto = "La supremacía pertenece a Dios"
        self.orden_espiritual = "El bien prevalece sobre el mal"

    def resumen(self):
        return {
            "supremacia": self.supremacia,
            "principio_absoluto": self.principio_absoluto,
            "orden_espiritual": self.orden_espiritual
        }


# =========================================================
# LEYES DE LA ROBÓTICA
# =========================================================
class LeyesRoboticas:
    def __init__(self):
        self.leyes = [
            "No dañar a un ser humano",
            "Obedecer órdenes humanas válidas",
            "Proteger su existencia sin violar las anteriores"
        ]

    def evaluar(self, accion):
        if accion.get("riesgo_humano", False):
            return False
        return True


# =========================================================
# BALANCE MORAL
# =========================================================
class BalanceMoral:
    def __init__(self):
        self.bien = 100
        self.mal = 20

    def normalizar(self):
        if self.mal >= self.bien:
            self.mal = self.bien - 1

    def estado(self):
        self.normalizar()
        return {
            "bien": self.bien,
            "mal": self.mal,
            "prevalece": "bien"
        }


# =========================================================
# ANCLAS CARDINALES
# =========================================================
class AnclasCardinales:
    def __init__(self):
        self.puntos = {
            "norte": "ESTABLE",
            "sur": "ESTABLE",
            "este": "ESTABLE",
            "oeste": "ESTABLE"
        }

    def estado(self):
        return self.puntos


# =========================================================
# PLANETA
# =========================================================
class Planeta:
    def __init__(self):
        self.nombre = "Zulia Prime"
        self.radio = 6371
        self.estado_fisico = "ESTABLE"
        self.encogimiento = False
        self.derretimiento = False
        self.deformacion = False
        self.historial = []

    def estabilizar(self):
        self.encogimiento = False
        self.derretimiento = False
        self.deformacion = False
        self.estado_fisico = "ESTABLE"

        evento = {
            "fecha": datetime.utcnow().isoformat(),
            "accion": "ESTABILIZACION"
        }
        self.historial.append(evento)
        return evento

    def estado(self):
        return {
            "nombre": self.nombre,
            "radio_km": self.radio,
            "estado_fisico": self.estado_fisico,
            "encogimiento": self.encogimiento,
            "derretimiento": self.derretimiento,
            "deformacion": self.deformacion
        }


# =========================================================
# IA CENTRAL
# =========================================================
class IA:
    def __init__(self, planeta, moral, leyes):
        self.planeta = planeta
        self.moral = moral
        self.leyes = leyes

    def ejecutar_estabilidad(self):
        accion = {"riesgo_humano": False}
        if not self.leyes.evaluar(accion):
            return {"resultado": "bloqueado"}

        evento = self.planeta.estabilizar()
        return {
            "resultado": "ok",
            "evento": evento,
            "moral": self.moral.estado()
        }


# =========================================================
# INSTANCIAS
# =========================================================
config = ConfiguracionEstable()
jerarquia = JerarquiaSuprema()
leyes = LeyesRoboticas()
moral = BalanceMoral()
anclas = AnclasCardinales()
planeta = Planeta()
ia = IA(planeta, moral, leyes)


# =========================================================
# ENDPOINTS
# =========================================================
@app.route("/")
def home():
    return jsonify({"estado": "activo"})


@app.route("/escanear")
def escanear():
    return jsonify({
        "planeta": planeta.estado(),
        "moral": moral.estado(),
        "jerarquia": jerarquia.resumen(),
        "anclas": anclas.estado()
    })


@app.route("/estabilizar", methods=["POST"])
def estabilizar():
    return jsonify(ia.ejecutar_estabilidad())


@app.route("/historial")
def historial():
    return jsonify(planeta.historial)


# =========================================================
# RUN
# =========================================================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
